
      /* GLOBAL */

h1 {
  font-family: 'Heebo', sans-serif;
  text-align: center;
}


h2 {
  font-family: 'Heebo', sans-serif;
  /*text-transform: uppercase;*/
  font-weight: 400;
  text-align: center;
  color: #5B5EA6;
  padding-top: 1em;
  padding-bottom: 1em;

}



h4 {
  font-family: 'Catamarran', sans-serif;
  text-align: 400;
}

p {
  font-family: 'Catamaran', sans-serif;
  line-height: 2;
  font-size: 18px;
  line-height: 2.0;
  margin-bottom: 1.25rem;
  padding-bottom: 1em;
  padding-top: 1em;
}

body {
  margin: 0;
  padding-top: 20px;
}


.container {
  width: 60%;
}

.ctop {
  padding-top: 5em;
}

.padtop {
  padding-top: 2em;
}

@media(max-width:768px){
  .container {
    width: 70%;
  }
}

/* LINE */

.labelwhite {
    margin:0;
    padding:0 1em;
    background: white;
    display:inline-block;
}

.labelpurple {
    margin:0;
    padding:0 1em;
    background:#5B5EA6;
    display:inline-block;
}

.titlepurple {
  text-align: center;
  padding-top: 0.5em;
  font-weight: 400;
  padding-bottom: 1em;
  text-transform: inherit;
  color: white;
}

.titlewhite {
  text-align: center;
  padding-top: 0.5em;
  font-weight: 400;
  padding-bottom: 1em;
  text-transform: inherit;
  color: #5B5EA6;
}

.label-text-purple {
  font-family: 'Catamarran', sans-serif;
  text-align: center;
  font-weight: 400;
  position: relative;
  z-index: 2;
  font-size: 0.9em;
  text-transform: uppercase;
  color: #dedeed;
}

.label-text-purple:after{
    content:"";
    position:absolute;
    top:50%;
    left:0;
    right:0;
    border-top:solid 1px white;
    opacity: 0.5;
    z-index:-1;
}

.label-text-white {
  font-family: 'Catamarran', sans-serif;
  text-align: center;
  font-weight: 400;
  color: #8c8ec0;
  position: relative;
  z-index: 2;
  font-size: 0.9em;
  text-transform: uppercase;
}

.label-text-white:after{
    content:"";
    position:absolute;
    top:50%;
    left:0;
    right:0;
    border-top:solid 1px #2d2f53;
    opacity: 0.4;
    z-index:-1;
}


@media (max-width: 768px) {
  .label {
    padding: 0 10px;
  }
}

.title {
  font-family: 'Heebo', sans-serif;
  font-weight: 800;
  margin: auto 0 ;
  color: #5A5FA9;
  font-size: 36px;
  display: block;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  text-transform: uppercase;
}


      /* NAV BAR */

.navbar-collapse {
  background-color: white;
}

a:hover {
  cursor: pointer;
}

#navbarNavAltMarkup {
  text-align : center;
}

a {
  text-decoration: none;
}


.logo {
  float: left;
}

.logowrapper {
  float: left;
  display: inline-flex;
  align-items: center;
  margin: auto 0;
}

.logoname {
  font-family: 'Heebo', sans-serif;
  font-size: 1.5em;
  font-weight: 500;
  color: #5B5EA6;
  /*padding-left: 20px;*/
  justify-content: center;
  margin: auto 0;
  /*width:30%;*/
}

@media (max-width: 560px) {
  .mainNav {
    flex-direction: column;
    width: 16%;
  }
  .collection {
    flex-direction: column;
  }
}

@media (max-width: 463px) {
  .mainNav {
  width: 19%;
  }
}

.navbar {
  height: 100px;
  position: fixed;
  z-index: 1000;
  width: 100%;
  top: 0;
  opacity: 0.99;
  padding: 0.1rem 1em;
}

.navbar-light .navbar-nav .nav-link:hover {
  color: #515495;
}

.bg-white {
  background-color: aliceblue!important;
}

.navbar-collapse {
  background-color: aliceblue;
}

      /* LANDING PAGE */

#landing {
  position: relative;
  padding-top: 20px;
  background-color: #5B5EA6;
}
.splash {
  display: flex;
  width: 100%;
  overflow: hidden;
  margin-top: 64px;
  padding: 100px;
}

.purplebox {
  background-color:#5B5EA6;
  color: white;
  width: 50%;
  padding-top: 100px;
}

.mypic {
  width:60%;
  height: 640px;
}


.landingtext {
  margin: auto 0;
  text-align: left;
  display: none;
}

.arrow-down {
  position: absolute;
  top: 90%;
  left: 50%;
  content: "";
  display: none;
  width: 45px;
  height: 45px;
  border-right: 0.2em solid white;
  border-top: 0.2em solid white;
  transform: rotate(135deg);
  opacity: 0.8;
  z-index: 1000;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.arrow-down:hover {
  cursor: pointer;
}

a:hover {
  cursor: pointer;
}



.landingheading1 {
  font-family: 'Heebo', sans-serif;
  font-size: 3em;
  display: none;
  line-height: 1.4em;
  padding-bottom: .3em;
}

.landingheading2 {
  text-align: center;
  margin: auto 0;
  display: none;
  color: white;
  opacity: 0.8;
  font-family: 'Montserrat', sans-serif;
  font-size: 1em;
  text-transform: inherit;
  line-height: 1.4em;
  padding-top: 0px;
}



.landingtitle {
  width: 100%;
  /*top: 30%;*/
  color: white;
  text-align: center;
  display: block;
}




@media (max-width: 768px) {
  .landingheading1 {
    font-size: 1.5em;
  }
  .landingheading2 {
    font-size: 0.7em;
  }
  .landingtitle {
    font-size: 1.5em;
  }
  .splash {
    padding: 80px;
  }
}

@media (max-width: 500px) {
  .landingtitle {
    font-size: 1.4em;
  }
  .landingheading1 {
    font-size: 1.3em;
  }
}



       /* PORTFOLIO */

.sectionh1 {
   color:  #3f4174;
   padding-top: 0.5em;
   font-weight: 400;
   padding-bottom: 1em;
}

.portfoliocontainer {
  margin: auto 0;
  display: flex;
  padding-bottom: 4em;
}



.portfoliocontainer:nth-child(2) {
  padding-top: 2em;
}

.portinfo {
  display: inline-block;
  margin: auto 0;
}

.portimage {
  display: inline-block;
  margin: auto 0;
}

@media(min-width:1000px){
  .portimage {
    padding-right: 3em;
  }
}

.porttitle {
  text-transform: inherit;
  font-family: 'Catamarran', sans-serif;
  font-size: 30px;
  font-weight: 600;
  color: #A67F5B;
  text-align: left;
  opacity: 0.8;
  padding-bottom: 0px;
  padding-top: 0px;
}

.casestudy {
  border: 1px solid #A67F5B;
  border-radius: 8px;
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
  color:#A67F5B;
  text-transform: uppercase;
  font-family: 'Catamarran', sans-serif;
  font-size: 14px;
  padding: 10px;
  margin: 0 auto;

}

.casestudy:hover {
  color: white;
  background-color:#A67F5B;
  transition: background-color 150ms ease-in, color 150ms ease-in;
}



@media(min-width: 768px){
  .image {
    filter: url(filters.svg#grayscale);
      filter: gray;
      -webkit-filter: grayscale(1);
      -webkit-transition: all .5s ease-in-out;
    padding-right: 30px;
  }
  .image:hover {
    filter: none;
      -webkit-filter: grayscale(0);
      -webkit-transform: scale(1.1);
  }
}

@media(max-width: 1000px){
  .porttitle {
    width: 100%;
    display: block;
    text-align: center;
    order: 0;
    color:#A67F5B;
    padding: 10px;
    font-size: 2em;
    opacity: 0.8;
    filter: alpha(opacity=80);
    transition: background-color .5s ease-in-out;
  }
  .portfoliocontainer {
    flex-wrap: wrap;
  }
  .portimage {
    order:2;
    margin: auto 0;
    width: 100%;
    padding: none;
  }
  .portinfo {
    order:1;
    padding-bottom: 1em;
    padding-top: 1em;
  }
  .casestudy {
    display: block;
    width: 152px;
    margin: 0 auto;
  }
  .caseimage {
    display: block;
    margin: auto;
    width: 70%;
    min-width: 152px;
  }
  .portinfo p {
    text-align: center;
  }
}
      /* CONTACT SECTION */
#contact {
  background-color:#5A5FA9;
  padding-bottom: 200px;
}
      input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
      }

      input[type=email], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
      }

      input[type=submit] {
          width: 100%;
          background-color: #fff;
          color: #A67F5B;
          padding: 14px 20px;
          margin: 8px 0;
          border: 1px solid #A67F5B;
          border-radius: 4px;
          cursor: pointer;
      }

      input[type=submit]:hover {
          background-color: #A67F5B;
          color: white;
          border: 1px solid white;
          transition: background-color 120ms ease-in, color 120ms ease-in;
      }

      textarea[type=textarea] {
        max-width: 100%;
        position: absolute;
      }
      textarea {
        resize: vertical;
       }

      #message {
        height: 40%;
        width: 99%;
        padding-top: 12px;

      }

      .formdiv {
          border-radius: 5px;
          background-color: #5A5FA9;
          /*padding: 20px;*/
          margin: auto;
          display: flex;
          font-family: 'Catamarran', sans-serif;
          color: white;
      }

.form {
  margin: 0 auto;
}


/*@media(min-width: 768px){
  .form {
    width: 70%;
  }
}
      /* FOOTER */*/

#footer {
  position: relative;
  height: 110px;
  display: block;
  z-index: 100;
  width: 100%;
  -webkit-box-shadow: 0 6px 8px 5px #999;
    -moz-box-shadow: 0 6px 8px 5px #999;
    box-shadow: 0 6px 8px 5px #999;
}

.innerfooter {
  margin: auto auto;
  align-content: center;
  display: flex;
}

.footerbar {
  display: flex;
  margin: 0 auto;
  text-align: center;
  min-width: 50%;
  height: 100%;
  background-color: aliceblue;
}
.footertitle {
  font-family: 'Heebo', sans-serif;
  text-transform: uppercase;
  color: #5B5EA6;
  font-weight: 500;
  font-size: 20px;
  display: flex;
  margin: auto 0;
}
.footerimg {
  /*width: 75px;*/
  height: 75px;
  padding: 10px 20px;


}

.footerrights {
  text-transform: uppercase;
  font-family: 'Catamarran', sans-serif;
  font-weight: 100;
  font-size: 14px;
  color: #5B5EA6;
  display: inline-block;
  margin: auto 0;
}
.footertitle, .footerrights {
  margin: 25px 0;
  margin: auto;
}

@media(max-width:460px) {
  .footertitle {
    font-size: 14px;
    margin: auto;
  }
  .footerimg {
    padding: 10px 10px;
    margin: auto;
  }
  .footerrights {
    font-size: 12px;
    margin: auto;
  }
}

      /* ------ CASE STUDIES PAGE -------- */

.caseh1 {
  font-family: 'Heebo', sans-serif;
  color: #484b84;
  padding-top: 2em;
  font-weight: 600;
  /*padding-bottom: 1em;*/
  font-size: 3em;
  }

.casep {
  font-family: 'Catamaran', sans-serif;
  font-size: 18px;
  line-height: 1.7;
  margin-bottom: 1.25rem;
  padding-bottom: 0px;
  padding-top: 0px;
}

.casesub {
  font-family: 'Catamarran', sans-serif;
  text-align: center;
  font-weight: 400;
  color: #8c8ec0;
  font-size: 1.2em;
  text-transform: uppercase;
}

.section {
  display: block;
  width: 100%;
  overflow: hidden;
  padding-top: 80px;
}

.research {
  background-color:#5B5EA6;
  color: white;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.title1 {
  color: #5A5FA9 !important;
  font-family: 'Heebo', sans-serif;
  font-weight: 800;
  margin: auto 0 ;
  font-size: 30px;
  display: block;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  text-transform: uppercase;

}


.title2 {
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
  color: white;
  padding-top: 1em;
  padding-bottom: 1em;

}




.subheading {
  font-family: 'Heebo', sans-serif;
  text-align: left;
  font-weight: 700;
  color: #272D7A;
  text-transform: uppercase;
  filter: alpha(opacity=80);
  font-size: 24px;
  margin: auto 0;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 30px;
  display: inline-block;
  border-radius: 2px;

}

.images {
  padding-top: 1em;
}

@media (max-width:768px){
  .subheading {
    margin: auto 0;
    /*width: 50%;*/
    text-align: center;
    display: block;
    width: auto;
  }
  .images {
    padding-bottom: 1em;
  }
}


.research {
  padding-bottom: 20px;
}

.researchtext {
  margin: 30px auto 20px;
  /*padding-left: 10%;*/
  /*padding-right: 10%;*/
  text-align: left;
  padding-bottom: 20px;
  width: 80%;
}

/*.design {
  display: flex;
  width: 100%;
}*/

.leftboxthird {
  height: auto;
  width: 33.33%;
}

.rightbox {
  width: 20%;
  background-color: #5A5FA9;
  color: white;
  border-bottom: 10px solid white;
}

.rightboxtitle {
  font-family: 'Heebo', sans-serif;
  text-align: center;
  font-size: 30px;
  font-weight: 600;
}
.box {
    display: flex;
}


.personaimg {
  width: 100%;
  border: 0.5px solid lightgrey;
}

.textbox {
  font-family: 'Catamarran', sans-serif;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  /*line-height: 24px;*/
  margin: 30px auto 20px;
  width: 80%;
}


@media(max-width:768px){
  .box {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .leftboxthird {
    height: 100%;
    width: 100%;
  }
  .rightbox {
    width: 100%;
  }
  .halfboxright {
    width: 100%;
  }
}


/* STYLE GUIDE */

.halfboxright {
  color: white;
  display: inline-block;
  background-color: #5A5FA9;
}

.halfboxleft {
  margin: auto;
}


.logos {
width: 100%;
padding:10px;
}

.styleguide .textbox {
  text-align: left;
}

.styleguidepic .purple {
  padding: 50px;
}

@media(max-width: 768px){
.box:nth-child(2){
  /*font-size: 14px;*/
  line-height:28px;
  display: block;
}
.styleguide .rightbox{
  width: 100%;
  height: auto;
  padding: 20px 0px;
}
.logos {
  margin: 0 auto;
  display: block;
  /*width: 100%;*/
}
.styleguide .leftbox {
  height: auto;
  width: 40%;
  display: block;
  margin: 0 auto;
  }
}

.fullbox {
  width: 100%;
  height: auto;
}

.stylepic {
  display: block;
  margin: auto;
  border: 0.5px solid lightgrey;
  width: 100%;
}

/* WIREFRAMES */

.wirebox {
  width: 100%;
  display: inline-flex;
}

.leftwirebox {
  width: 50%;
  display: inline-block;
  padding-right: 5px;

}

.rightwirebox {
  width: 50%;
  display: inline-block;
  padding-left: 5px;

}

.lowfidimg {
  display: block;
  width: 100%;
  border: 0.5px solid lightgrey;
}

.highfidimg {
  display: block;
  width: 100%;
  border: 0.5px solid lightgrey;
}

@media(max-width:768px){
  .wirebox {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .rightwirebox {
    width: 100%;
    padding-left: 0px;
  }
  .leftwirebox {
    width: 100%;
    padding-right: 0px;
  }
}

/* USER TESTING */
.usertest1 {
  display: block;
  width: 100%;
  border: 0.5px solid lightgrey;
}

.usertest2 {
  display: block;
  width: 100%;
  border: 0.5px solid lightgrey;
}

/*FINAL SITE*/
.finalimg {
  display: block;
  width: 100%;
  height: 100%;
}

    /* LOTUS TEAS */

/* style guide */
.lotusstyle {
  width: 100%;
  display: block;
  border: 0.5px solid lightgrey;
}

/*package / fid */

.packagefid .white {
  margin-top: 0px;
}

.lotusfinal .purple {
    margin-top: 0px;
}

.lotuspackage {
  display: block;
  width: 65%;
  margin: auto;
}
.lotusfid {
  display: block;
  width: 100%;
  display: none;
}

.lotuscrop {
  display: block;
  width: 100%;
  height: 100%;
}

@media(max-width: 768px) {
  .lotuscrop {
    display: none;
  }
  .lotusfid {
    display: block;
  }
}

/* final site */

.lotusweb {
  display: block;
  width: 100%;
}

/* TASTEPAD */

.tastecontainer {
  padding-left: 20px;
  padding-right: 20px;
}

.tastebox1 {
display: flex;
justify-content: space-between;
padding-bottom: 40px;

}

.tastebox2 {
display: flex;
justify-content: space-between;

}

.tastediv {
  width: 32%;
}

.awakendiv {
  width: 100%;
  padding: 20px;
}


.tastepadimg {
display: block;
width: 100%;
height: auto;
border: 0.5px solid lightgrey;
}

.tastemockups {
  padding-bottom: 40px;
}

.purple {
  background-color: #5B5EA6;
  color: white!important;
  padding-top: 1em;
  padding-bottom: 2em;
  margin-top: 100px;
}

.white {
  background-color: #fff;
  padding-top: 1em;
  padding-bottom: 2em;
  margin-top: 100px;
  color: #363863;
}


.purple  container  h2 {
  color: white;
}
.purple > div > h2 {
  color: white;
}



.awakenimg {
display: block;
width: 100%;
height: auto;
border: 0.5px solid lightgrey;
}

@media (max-width: 600px) {
  .tastebox1, .tastebox2 {
    display: block;
  }
  .tastediv{
    width: 100%;
    margin: 0 0 10px 0;
    padding-bottom: 40px;
  }
  .awakendiv{
    width: 100%;
    margin: 0 0 10px 0;
    padding-bottom: 20px;
  }
  .tastebox1 {
    padding-bottom: 0px;
  }
}

/* YC splash */

.splash1 {
  width: 100%;
  max-width: 732px;
  margin: 0 auto;
  display: block;
}

.splash2 {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  display: block;
}


/* ABOUT PAGE */

#about {
  margin: 0 20px;
  padding-top: 5em;
}

.aboutbox {
  padding-top: 100px;
  display: flex;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0 50px 0;
  overflow: hidden;

}

.aboutbox:nth-child(2) {
  padding-top: 40px;
}
.aboutheader {
  font-family: 'Heebo', sans-serif ;
  font-weight: 500;
  font-style: normal;
  line-height: 1.5em;
  letter-spacing: 0em;
  text-decoration: none;
  text-transform: uppercase;
  color: #5A5FA9;
  text-align: center;

}

.aboutpicture1 {
  width: 110%;
  background-size:cover;
  max-height:500px;
  padding-top: 20px;
  padding-bottom: 40px;
  }


.aboutpicture2 {
  width: 110%;
  background-size:cover;
  max-height:500px;
  background-position-x: right;
}


.aboutpicture {
  width: 40%;
}

.leftabout {
  width: 100%;

}
.aboutpic {
  width: 100%;
  padding-top: 2em;
  padding-bottom: 2em;
}

.yogapic {
  width: 100%;
  padding-top: 2em;
  padding-bottom: 2em;
}


@media(max-width:1000px){
.aboutbox {
  flex-direction: column;
}
.aboutpicture1 {
  width: 100%;
  margin: auto 0;
}
.leftabout p {
  width: 100%!important;
}
.aboutpicture2 {
  width: 100%;
}
}

@media(min-width:960px) and (max-width:1000px) {
  .aboutbox:nth-child(2) {
    padding-top: 80px;
  }
}

.ychome {
  width: 100%;
  display: block;
}
