<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ishar Keshu | UX/ UI Designer</title>
    <!-- BOOTSTRAP --->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href ="css/bootstrap-grid.css" />
    <!--- Google Fonts--->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:300,400,700|Heebo:400,500" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--- Fav Icon --->
    <link rel="SHORTCUT ICON" href="images/footerlogo.png" />
    <link rel="icon" href="images/footerlogo.png" type="image/ico" />
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102910276-1', 'auto');
  ga('send', 'pageview');

  </script>
  </head>
  <body>
    <!--Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <a class="navbar-brand" href="index.html"><img src ='images/navlogo.png' alt= "Ishar Keshu Logo" class="d-inline-block align-top" /></a>
        <h1 class = "logoname">Ishar Keshu</h1>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse col-lg-4" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="index.html" style="cursor: default">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="aboutme.html">About</a>
          <a class="nav-item nav-link" href="index.html#portfolio">Work</a>
          <a class="nav-item nav-link" href="index.html#contact">Hire Me</a>
        </div>
      </div>
    </nav>


    <div id="awaken">
      <div class="section">
        <div class="container">
          <h1 class="caseh1"> Awaken </h1>
          <h2 class="casesub">Meditation App</h2>
          <img src="images/awmockup.png" class="splash2" />
        </div>
      </div>

      <div class="purple">
        <div class="container">
          <h2 class="titlepurple h2"> Introduction </h2>
            <h3 class="label-text-purple"><span class="labelpurple">Summary</span></h3>
              <p>
              Awaken is a meditation app that allows users to set timed meditation sessions, learn how to meditate through guided videos as well as view and track their progress.
              </p>
            <h3 class="label-text-purple"><span class="labelpurple">Problem </span></h3>
                <p>
                  After conducting surveys as well as studying the competition in today’s meditation app market, I came up with few problems that I wanted to fix. The first , is that most users don’t have a steady meditation practice. On average most survey participants have meditated less than an hour in the past month. In addition, some users requested quotes by spiritual teachers in a meditation app, which isn’t currently found in the top apps such as Headspace or Insight Meditation. In addition, users would like a way to track their meditation progress which isn’t present in some meditation apps today.
              </p>
              <h3 class="label-text-purple"><span class="labelpurple">Solution </span></h3>
                  <p>
                    In order encourage users to meditate regularly, there must be some incentive and encouragement to foster a consistent practice. One way to do this is to create a section where users can view their progress and milestones. Another method is to create a meditation series or course (similar to a 30-day program) that will elicit more investment as well as teach beginner meditators how to meditate.
                </p>

        </div>
      </div>

      <div class="styleguidepic">
        <div class="white">
            <div class="container">
              <h2 class="titlewhite h2"> Design Process </h2>
              <h3 class="label-text-white"><span class="labelwhite">Style Guide</span></h3>
                <p>
                  My first impression of the heading font De Rotterdam Regular was that it was striking yet smooth. Paired with Apple iOS default font family, Avenir, it created a beautiful contrast. I chose  a lotus flower as Awaken’s main logo as it represents tranquility and peace, but only after a period of perseverance and growth which are key themes in a self development app.
                </p>
              <div class="col images">
                <img src="images/styleguide.png" alt="styleguide" class="stylepic" />
              </div>
            </div>
        </div>
      </div>




        <div class="awakenmockups">
          <div class="purple">
            <div class="container ctop">
              <h3 class="label-text-purple"><span class="labelpurple">High Fidelity Mock Ups</span></h3>
              <p>
                  To address the earlier issue of infrequent meditation sessions, users can follow a series of meditations that will help them develop the discipline of a meditation practice (see mockup #8). There will also be a section where users can view their meditation stats, which may help them stay motivated (see mock up #10). As for other features, the results from the survey indicated that users would prefer to hear audio cues in their meditation practice over kinesthetic and visual cues and would like guided meditations in a video format (see mockup #5 for the audio cue and #8 again for the guided meditations).
              </p>
            </div>
          </div>
        <div class="white">
          <div class="container">
            <div class="row images">
              <div class="awakendiv col-sm-6">
                <img src="images/awaken1.png" alt="awaken mockup" class="awakenimg" />
              </div>
              <div class="awakendiv col-sm-6">
                <img src="images/awaken2.png" alt="awaken mockup" class="awakenimg" />
              </div>
              <div class="awakendiv col-sm-6">
                <img src="images/awaken3.png" alt="awaken mockup" class="awakenimg" />
              </div>
              <div class="awakendiv col-sm-6">
                <img src="images/awaken4.png" alt="awaken mockup" class="awakenimg" />
              </div>
              <div class="awakendiv col-sm-6">
                <img src="images/awaken5.png" alt="awaken mockup" class="awakenimg" />
              </div>
              <div class="awakendiv col-sm-6">
                <img src="images/awaken6.png" alt="awaken mockup" class="awakenimg" />
              </div>
              <div class="awakendiv col-sm-6">
                <img src="images/awaken7.png" alt="awaken mockup" class="awakenimg" />
              </div>
              <div class="awakendiv col-sm-6">
                <img src="images/awaken8.png" alt="awaken mockup" class="awakenimg"  />
              </div>
              <div class="awakendiv col-sm-6">
                <img src="images/awaken9.png" alt="awaken mockup" class="awakenimg" />
              </div>
              <div class="awakendiv col-sm-6">
                <img src="images/awaken10.png" alt="awaken mockup" class="awakenimg" />
              </div>
          </div>
          </div>

        </div>
      </div>
          </div>
        </div>

        <!-- Footer -->
<footer id="footer">
  <div class ="footerbar">
    <div class="innerfooter">
      <p class="footertitle"> Ishar Keshu</p>
      <a class="footerimage" href="/index.html">
        <img src="images/footerlogo.png" alt="Logo" class="footerimg" />
      </a>
      <p class="footerrights">© 2017 All Rights Reserved</p>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>
