<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Ishar Keshu | UX/UI Designer</title>
    <!-- BOOTSTRAP --->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href ="css/bootstrap-grid.css" />
    <!--- Google Fonts and CSS--->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:300,400,700|Heebo:400,500" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css" />
    <!--- Fav Icon --->
    <link rel="SHORTCUT ICON" href="images/footerlogo.png" />
    <link rel="icon" href="images/footerlogo.png" type="image/ico" />
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102910276-1', 'auto');
  ga('send', 'pageview');

  </script>
  </head>
  <body>


<!--BOOTSTRAP NAV -->

<nav class="navbar navbar-expand-lg navbar-light bg-white">
  <a class="navbar-brand" href="#"><img src ='images/navlogo.png' alt= "Ishar Keshu Logo" class="d-inline-block align-top" /></a>
    <!-- <h1 class = "logoname col-lg-8">Ishar Keshu</h1> -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse col-lg-4" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="#" style="cursor: default">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="aboutme.html">About</a>
      <a class="nav-item nav-link" href="index.html#portfolio">Work</a>
      <a class="nav-item nav-link" href="index.html#contact">Hire Me</a>
    </div>
  </div>
</nav>




                          <!--Landing Page-->
<div id="landing">
  <div class="splash">
      <div class="landingtitle">
          <div class="container">
        <h1 class="landingheading1 animated pulse">Hello there, I'm Ishar!</h1>
        <h2 class="landingheading2">a UX/UI designer from New Jersey dreaming of sunny California and Texas.</h1>
      </div>
          </div>
    </div>
  </div>


                          <!--  Portfolio -->
<div id="portfolio">
  <div class="white">
    <div class="container">
    <div class="portfoliopage">
      <h3 class="label-text-white"><span class="labelwhite">See my work!</span></h3>
    <div class="portfoliocontainer">
      <div class= "portimage">
        <a href ="youcreate.html"><img src="images/youcreate.png" alt="You Create" class="caseimage" /></a>
      </div>
      <div class="portinfo">
        <h2 class="porttitle">YouCreate</h2>
        <p class="casep">
          YouCreate is a file-sharing app similar to Dropbox and Google Drive. It’s aimed to help users save, share and collaborate.
        </p>
          <a href ="youcreate.html" class="casestudy"> view case study</a>
      </div>
    </div>
    <div class="portfoliocontainer">
      <div class= "portimage">
        <a href ="lotusteas.html"><img src="images/lotusteas.png" alt="Lotus Teas" class="caseimage" /></a>
      </div>
      <div class="portinfo">
        <h1 class="porttitle">Lotus Teas</h2>
        <p class="casep">
          Lotus Teas is a website I created aimed to sell authentic Chinese loose-leaf teas. The site is fully-responsive as well.
        </p>
          <a href ="lotusteas.html" class="casestudy"> view case study</a>
        </div>
      </div>
      <div class="portfoliocontainer">
        <div class= "portimage">
          <a href ="awaken.html"><img src="images/awaken.png" alt="Awaken App" class="caseimage" /></a>
        </div>
        <div class="portinfo">
          <h2 class="porttitle">Awaken</h2>
          <p class="casep">
            Awaken is a meditation app that allows users to set timed meditation sessions, learn how to meditate through guided videos as well as view and track their progress.
          </p>
            <a href ="awaken.html" class="casestudy"> view case study</a>
          </div>
        </div>
    <div class="portfoliocontainer">
      <div class= "portimage">
        <a href ="tastepad.html"><img src="images/tastepad.png" alt="Taste Pad" class="caseimage"  /></a>
      </div>
      <div class="portinfo">
        <h2 class="porttitle">Taste Pad</h2>
        <p class="casep">
          TastePad is a mobile app which helps users find food trucks in their area. In addition, they can place an order for pick-up.
        </p>
          <a href ="tastepad.html" class="casestudy"> view case study</a>
      </div>
  </div>
      </div>
    </div>
  </div>
</div>


<div id=contact>
                       <!--Contact -->
<div class="container ctop">
  <h1 class="sectionh1 h1purple"> Let's stay in touch ...</h1>
  <div class="formdiv">
    <form action="https://formspree.io/ishkeshu@gmail.com" method="post">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name">

      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name">

      <label for="email">Email Address</label>
      <!-- <input type ="text" id="email" name="email" placeholder="Your email address"> -->
      <input type="email" id="email" name="email" placeholder="Your email address">

      <label for="subject">Subject</label>
      <input type ="text" id="subject" name="subject" placeholder="Subject of this message">

      <label for="message">Message</label>
      <textarea type ="text" id="message" name="message" placeholder="   Enter your message here"></textarea>

      <input type="submit" value="Submit">
    </form>
  </div>

</div>
</div>


                          <!-- Footer -->
<footer id="footer">
  <div class ="footerbar">
    <div class="innerfooter">
      <p class="footertitle"> Ishar Keshu</p>
      <a class="footerimage" href="/index.html">
      <img src="images/footerlogo.png" alt="Logo" class="footerimg" />
      </a>
      <p class="footerrights">© 2017 All Rights Reserved</p>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

<script>
$(document).ready(function() {
    $('.landingheading1').fadeIn(2000);
    $('.landingheading2').fadeIn(4500);
});
</script>
  </body>
</html>
