<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ishar Keshu | UX/ UI Designer</title>
    <!-- BOOTSTRAP --->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href ="css/bootstrap-grid.css" />
    <!--- Google Fonts--->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:300,400,700|Heebo:400,500" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--- Fav Icon --->
    <link rel="SHORTCUT ICON" href="images/footerlogo.png" />
    <link rel="icon" href="images/footerlogo.png" type="image/ico" />
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102910276-1', 'auto');
  ga('send', 'pageview');

  </script>
  </head>
  <body>
    <!--Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <a class="navbar-brand" href="index.html"><img src ='images/navlogo.png' alt= "Ishar Keshu Logo" class="d-inline-block align-top" /></a>
        <h1 class = "logoname">Ishar Keshu</h1>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse col-lg-4" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="index.html" style="cursor: default">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="aboutme.html">About</a>
          <a class="nav-item nav-link" href="index.html#portfolio">Work</a>
          <a class="nav-item nav-link" href="index.html#contact">Hire Me</a>
        </div>
      </div>
    </nav>

    <div id="lotusteas">
      <div class="section">
        <div class="container">
          <h1 class="caseh1"> Lotus Teas</h1>
          <h2 class="casesub">Chinese Tea Website</h2>
          <img src="images/ltmockup2.png" class="splash1" />
        </div>
      </div>


      <div class="research">
        <div class="purple">
        <div class="container">
          <h2 class="titlepurple h2"> Introduction </h2>
            <h3 class="label-text-purple"><span class="labelpurple">Summary</span></h3>
              <p>
              Lotus teas emerged in response to the stagnant Chinese tea market in America. Its aim is to provide an authentic experience of Chinese teas to the Western world. Users can order Chinese loose-leaf teas with a simple click of a button on Lotus Tea's website!
              </p>
            <h3 class="label-text-purple"><span class="labelpurple">Problem</span></h3>
                <p>
                The tea market in the United States isn’t well established, more specifically the emphasis on Chinese tea. The tea that most people know about come from large commercialized companies such as Starbucks and Teavana. Many of these companies often falsely advertise their teas to be “authentic” and almost always adulterate the teas by adding sweeteners or other additives that take away from the quality of the tea. Many tea stores that specialize in Chinese tea are often overlooked as they don’t focus on their marketing, UX and their brand compared to the big corporations.  By creating Lotus Teas, we can deliver fresh unadulterated Chinese traditional teas to the public.
              </p>
            <h3 class="label-text-purple"><span class="labelpurple">Solution</span></h3>
              <p>
                In order to popularize Lotus Teas, the focus must be placed on its branding and marketing skills, two aspects Chinese tea stores in the United States often neglect. In addition, by explaining the health benefits of the teas (something Starbucks and Teavana hasn’t done) we can attract customers who want to drink a tasty beverage which is also in turn good for their health!
              </p>
        </div>
      </div>

    </div>

      <div class="logos">
        <div class="white">
        <div class="container">
            <h2 class="titlewhite h2"> Design Process </h2>
            <h3 class="label-text-white"><span class="labelwhite">Logos</span></h3>
          <p>
            When designing the logos, I played around with different calligraphy-inspired brushes and zen themed designs since Lotus Teas is a company that draws heavily on Eastern influences (i.e selling chinese teas). However, I ended up choosing the first design as I liked the color scheme and the logo was a little more subtle than the others.
          </p>
          <div class="row">
            <div class="col-md-3 images"><img src="images/ltlogo1.png" alt="Charles" class="personaimg" /></div>
            <div class="col-md-3 images"><img src="images/ltlogo2.png" alt="Sarah" class="personaimg" /></div>
            <div class="col-md-3 images"><img src="images/ltlogo3.png" alt="amy" class="personaimg" /></div>
            <div class="col-md-3 images"><img src="images/ltlogo4.png" alt="amy" class="personaimg" /></div>
          </div>
          </div>
        </div>
        </div>

        <div class="styleguide">
          <div class="grey">
            <div class="container ctop">
              <h3 class="label-text-grey"><span class="labelgrey">Style Guide</span></h3>
            <p>
              Keeping the lotus flower in mind, I made my primary color a pink hue. I decided to use it's complementary color, a light green, as a secondary color. The fonts Market Deco and Raleway contrast well together and is easy to read on a one page website.
            </p>
              </div>
              <div class="container">
                <div class="row">
                  <div class="col images">
                    <img src="images/colorpalette.jpg" alt="colorpalette" class="lotusstyle" />
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>

        <div class="packagefid">
          <div class="white">
            <div class="container ctop">
            <h3 class="label-text-white"><span class="labelwhite">Packaging</span></h3>
            <p>
              Below is an example of Lotus Tea's packaging on orders of loose leaf teas. I followed a MVP model and included important information such as the tea's caffeine levels, quantity, brewing instructions and picture.
            </p>
              </div>
            </div>
            <div class="white" style="background-color: #4992b5">
              <div class="container">
                <div class="row">
                  <div class="col images">
                    <img src="images/LotusPackage2.png" alt="styleguide" class="lotuspackage" />
                  </div>
                </div>
              </div>
            </div>
        </div>


        <div class="lotusfinal">
          <div class="grey">
            <div class="container ctop">
                <h3 class="label-text-grey"><span class="labelgrey">Final Website Design</span></h3>
            <p>
              The final website draws the users in with vivid site colors and the image of a warm cup of tea. The call to action is the the shop button where users can purchase the latest harvest of tea, in this case, Jasmine Green Tea. In addition, there's information about the health benefits and history of the tea as well as the sales section.
            </p>
              </div>
              <div class="container">
                <div class="row">
                  <div class="col images">
                    <img src="images/ltdesktop.png" alt="colorpalette" class="lotusstyle" />
                  </div>
                </div>
              </div>
            </div>
        </div>

    <!-- Footer -->
<footer id="footer">
  <div class ="footerbar">
    <div class="innerfooter">
      <p class="footertitle"> Ishar Keshu</p>
      <a class="footerimage" href="/index.html">
        <img src="images/footerlogo.png" alt="Logo" class="footerimg" />
      </a>
      <p class="footerrights">© 2017 All Rights Reserved</p>
    </div>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>
