
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ishar Keshu | UX/UI Designer</title>
    <!-- BOOTSTRAP --->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href ="css/bootstrap-grid.css" />
    <!--- Google Fonts--->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:300,400,700|Heebo:400,500" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--- Fav Icon --->
    <link rel="SHORTCUT ICON" href="images/footerlogo.png" />
    <link rel="icon" href="images/footerlogo.png" type="image/ico" />
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102910276-1', 'auto');
  ga('send', 'pageview');

  </script>
  </head>
  <body>

                          <!--Nav Bar -->
                          <nav class="navbar navbar-expand-lg navbar-light bg-white">
                            <a class="navbar-brand" href="index.html"><img src ='images/navlogo.png' alt= "Ishar Keshu Logo" class="d-inline-block align-top" /></a>
                              <h1 class = "logoname">Ishar Keshu</h1>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse col-lg-4" id="navbarNavAltMarkup">
                              <div class="navbar-nav">
                                <a class="nav-item nav-link" href="index.html" style="cursor: default">Home <span class="sr-only">(current)</span></a>
                                <a class="nav-item nav-link" href="aboutme.html">About</a>
                                <a class="nav-item nav-link" href="index.html#portfolio">Work</a>
                                <a class="nav-item nav-link" href="index.html#contact">Hire Me</a>
                              </div>
                            </div>
                          </nav>
  <body>


<div id="tastepad">
  <div class="section">
    <h1 class="caseh1"> TastePad</h1>
    <h2 class="casesub">Food Truck App</h2>
    <img src="images/tpmockup.png" class="splash2" />
  </div>
  <div class="purple">
    <div class="container">
      <h2 class="titlepurple h2"> Introduction </h2>
        <h3 class="label-text-purple"><span class="labelpurple">Summary</span></h3>
          <p>
          TastePad is a food truck app that allows users to find and order from food trucks in their area. Users also have the option of creating an account, placing a review on a particular food truck, adding or removing payment methods and reviewing purchase history.
          </p>
        <h3 class="label-text-purple"><span class="labelpurple">Problem</span></h3>
            <p>
          TastePad's userflow was inspired by some of the shortcomings of today's popular delivery/service apps such as Caviar, UberEats and Lyft. For instance, UberEats and Caviar don't have a review or rating system for their restaurants/vendors.
          </p>
          <h3 class="label-text-purple"><span class="labelpurple">Solution</span></h3>
              <p>
            By adding the rating system, the potential user can see other customers' reviews on the food before ordering, which will be a valuable influence on which food truck he or she will choose from.
            </p>
      </div>
  </div>

<div class="styleguide">
  <div class="container">
      <div class="white">
        <h2 class="titlewhite h2"> Design Process </h2>
        <h3 class="label-text-white"><span class="labelwhite">Style Guide</span></h3>
    <p>
      Studies have shown that the color red induces feelings of hunger. This is why many fast food companies such as McDonald's use red as their primary color. Likewise, I wanted to incorporate red as TastePad's primary color along with its complementary color, green, as an "action" color.
    </p>
    <div class="styleguidepic images">
      <img src="images/tastepadstyleguide.png" alt="styleguide" class="stylepic" style="padding:10px" />
    </div>
    </div>
  </div>
  </div>
</div>

    <div class="tastemockups">
        <div class="purple">
          <div class="container ctop">
              <h3 class="label-text-purple"><span class="labelpurple">High Fidelity Mock Ups</span></h3>
                <p>
              After signing in, users will be directed to a map view of their location and the local food trucks around them. They also have the option of viewing the food trucks in a list format by pressing the “list” toggle tab. After clicking on the food truck of their choice they can then start placing their order as well as see reviews. The review system was based of Yelp's model which is a defining feature of its app. I added the ratings and reviews of each food truck on its respective landing pages. After placing their order, the customers will be taken to an order confirmation page where they can review their order as well as choose or add a payment option. Once confirmed, they will be given an order confirmation message and code and an option to review their food once they’ve eaten it.
              </p>
        </div>
      </div>

    <div class="white">
      <div class="container images">
        <div class="tastebox1">
          <div class="tastediv">
            <img src="images/taste1.png" alt="tastepad mock up" class="tastepadimg" />
          </div>

          <div class="tastediv">
            <img src="images/taste2.png" alt="tastepad mock up" class="tastepadimg" />
          </div>


          <div class="tastediv">
            <img src="images/taste3.png" alt="tastepad mock up" class="tastepadimg" />
          </div>
      </div>

        <div class="tastebox2">
          <div class="tastediv">
            <img src="images/taste4.png" alt="tastepad mock up" class="tastepadimg" />
          </div>


          <div class="tastediv">
            <img src="images/taste5.png" alt="tastepad mock up" class="tastepadimg" />
          </div>

          <div class="tastediv">
            <img src="images/taste6.png" alt="tastepad mock up" class="tastepadimg" />
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>



      <!-- Footer -->
<footer id="footer">
  <div class ="footerbar">
    <div class="innerfooter">
      <p class="footertitle"> Ishar Keshu</p>
      <a class="footerimage" href="/index.html">
        <img src="images/footerlogo.png" alt="Logo" class="footerimg" />
      </a>
      <p class="footerrights">© 2017 All Rights Reserved</p>
    </div>
</div>
</footer>

  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>
