<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ishar Keshu | UX/ UI Designer</title>
    <!-- BOOTSTRAP --->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href ="css/bootstrap-grid.css" />
    <!--- Google Fonts--->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:300,400,700|Heebo:400,500" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--- Fav Icon --->
    <link rel="SHORTCUT ICON" href="images/footerlogo.png" />
    <link rel="icon" href="images/footerlogo.png" type="image/ico" />
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102910276-1', 'auto');
  ga('send', 'pageview');

  </script>
  </head>
  <body>

                          <!--Nav Bar -->
                          <nav class="navbar navbar-expand-lg navbar-light bg-white">
                            <a class="navbar-brand" href="index.html"><img src ='images/navlogo.png' alt= "Ishar Keshu Logo" class="d-inline-block align-top" /></a>
                              <h1 class = "logoname">Ishar Keshu</h1>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse col-lg-4" id="navbarNavAltMarkup">
                              <div class="navbar-nav">
                                <a class="nav-item nav-link" href="index.html" style="cursor: default">Home <span class="sr-only">(current)</span></a>
                                <a class="nav-item nav-link" href="aboutme.html">About</a>
                                <a class="nav-item nav-link" href="index.html#portfolio">Work</a>
                                <a class="nav-item nav-link" href="index.html#contact">Hire Me</a>
                              </div>
                            </div>
                          </nav>
<div id="youcreate">
  <div class ="section">
    <div class="landing">
      <h1 class="caseh1"> YouCreate</h1>
      <h2 class="casesub">Software as a Service App</h2>
      <img src="images/ycmockup1.png" class="splash1" />
    </div>
  </div>
  <div class="research">
    <div class="container">
  <h2 class="titlepurple h2"> Introduction </h2>
    <h3 class="label-text-purple"><span class="labelpurple">Summary</span></h3>
      <p>
        With the advent of Software as a Service apps such as Dropbox and Google Drive, users were able to store, share and collaborate information with others. The downside of these apps were that saved files often became cluttered once they accumulated. YouCreate was created in order to streamline this process of creating and sharing files.
      </p>
      <h3 class="label-text-purple"><span class="labelpurple">Problem</span></h3>
        <p>
          After conducting initial surveys, it was clear that users wanted to save pages and posts they liked on the internet but were hindered by the disorganization that came with the accumulation of bookmarks and favorites. When looking into the competition, I found that there were a few problems in each major software as a service apps. Box ,for instance, had a 14 day trial but the user would be charged immediately after. This prevents or at least reduces buy-in from customers. One weakness that Google Drive is its package functionality with Google. Because other Google accounts such as Gmail, Youtube and Chrome are linked to Google Drive, signing out of accounts often becomes a hassle. Finally, Dropbox has a poor UX layout which in turn frustrates the user or at the very least makes him or her question the value of Dropbox’s services. Knowing this information, YouCreate aimed to create solutions for all these problems in its development.
        </p>
      <h3 class="label-text-purple"><span class="labelpurple">Solution</span></h3>
        <p>
          Addressing the issue of UX navigation, I opted for a side-bar navigation on the dashboard. Most websites use a top navigation to navigate through various sub pages and categories. However, I felt that the top bar navigation was only effective when there was a limited amount of categories. Keeping the other issue of disorganization in mind, I employed  a side-bar navigation to keep content orderly. This allows users to add groups and items which are easily accessible. I drew my inspiration off of YouTube’s efficient sidebar navigation. I also wanted to increase investment and buy-in from potential customers by creating a Free version plan for YouCreate alongside the other premium plans.
       </p>

    </div>
  </div>
  <div class="design">
    <div class="white">
      <div class="container">
        <h3 class="titlewhite h3"> Design Process </h3>
        <h4 class="label-text-white"><span class="labelwhite">Personas</span></h4>
      <p>
        Through the development of the 3 personas, I was able to gain some additional insights on my potential users. For instance, through Amy's persona, I learned that bookmarking websites often become cluttered so keeping organized bookmark folders might be helpful when developing YouCreate.
      </p>
      <div class="row">
        <div class="col-md-4 images"><img src="images/charles.jpg" alt="Charles" class="personaimg" /></div>
        <div class="col-md-4 images"><img src="images/sarah.jpg" alt="Sarah" class="personaimg" /></div>
        <div class="col-md-4 images"><img src="images/amy.jpg" alt="amy" class="personaimg" /></div>
      </div>
      </div>
    </div>
    </div>

  <div class ="styleguide">
    <div class="purple">
      <div class="container ctop">
        <h3 class="label-text-purple"><span class="labelpurple">Logos</span></h3>
        <p>
          Below are my inital sketches of YouCreate's logo. Since the app is a file-sharing app, I wanted to invoke feelings of community and trust through my logo. the first starred item represents unity as the letters Y and C join and become one. The bottom starred logo sketch displays the letters in a representation of a home. The middle starred logo of a Venn Diagram was the logo I finally chose. The letters represent two different ideas coming together and merging as one which I felt aptly described YouCreate.
        </p>
      </div>
    </div>
  <div class="white">
    <div class="container">
      <h3 class="label-text-white"><span class="labelwhite">Logo Drafts and Final</span></h3>
      <div class="row">
        <div class="col-6-sm col-6-lg leftwirebox ">
          <img src="images/logosketches.png" alt="Logo Roughs" class="logos" />
        </div>
        <div class="col-6-sm col-6-lg leftwirebox " style="margin: auto">
          <img src="images/yclogo.png" alt="Logo Roughs" class="logos" />
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>

  <div class="styleguidepic">
    <div class="purple">
      <div class="container">
        <h3 class="label-text-purple"><span class="labelpurple">Style Guide</span></h3>
        <p>
          After choosing the logo, I decided to pick the fonts. I went for Comfortaa as the title font and Nunito as the body font. These two sans-serif fonts give a creative yet professional tone. I made my primary color orange as it is associated with creativity, an important theme for Saas applications.
        </p>
      </div>
    </div>
    <div class="white">
      <div class="container">
        <div class="row">
          <div class="col-12-lg">
            <img src="images/youcreatecolor.jpg" alt="styleguide" class="stylepic" />
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="fid">
    <div class="purple">
      <div class="container ctop">
          <h3 class="label-text-purple"><span class="labelpurple">Wireframes</span></h3>
          <p>
            On the homepage, I changed the pricing tiers to feature the middle priced tier in the center with a larger box frame than the other two. This highlight feature, along with creating a left-to-right descending price scheme are proven methods of increasing sale conversion rates.
          </p>
      </div>
    </div>
    <div class="white">
      <div class="container">
        <h3 class="label-text-white"><span class="labelwhite">Dashboard</span></h3>
        <div class="row">
          <div class="col-6-sm col-6-lg leftwirebox images">
          <img src="images/lowfid.jpg" alt="lowfid" class="lowfidimg" />
          </div>
        <div class="col-6-sm col-6-lg  rightwirebox images">
          <img src="images/highfid.jpg" alt="highfid" class="highfidimg" />
      </div>
    </div>
  </div>
  <div class="container ctop">
    <h3 class="label-text-white"><span class="labelwhite">Homepage</span></h3>
    <div class="row">
      <div class="col-12-lg images">
      <img src="images/ychome.png" alt="homepage" class="ychome" />
      </div>
</div>
</div>
    </div>

</div>

    <div class="usertesting">
      <div class="purple">
      <div class="container ctop">
        <h3 class="label-text-purple"><span class="labelpurple">User Testing </span></h3>
        <p>
          During the process of designing YouCreate, user testing became of importance as I wanted to make sure YouCreate was user-friendly. In the example below, I conducted an A/B testing to see which version of the "Add button" a potential user might prefer. The test was performed on the site ,"Peek , and results showed that users preferred Prototype B.
        </p>
      </div>
      </div>
    </div>

    <div class="white">
      <div class ="container">
      <div class="row">
        <div class="col-6-sm col-6-lg leftwirebox images">
        <img src="images/usertest1.png" alt="usertesting" class="usertest1" />
        </div>
        <div class="col-6-sm col-6-lg rightwirebox images">
        <img src="images/usertest2.png" alt="usertesting" class="usertest2" />
        </div>
      </div>
    </div>
    </div>

    </div>

    <div class="finalsite">
          <div class="purple">
            <div class="container ctop">
            <h2 class="label-text-purple"><span class="labelpurple">Final Website</span></h2>
            <p>
            YouCreate was a rewarding project to work on as I learned from many different perspectives as a designer. Through the development process I learned what users want in a Software as a Service site (which were different from my  preconceived expectations), learned new software such as Sketch and Balsamiq, and learned from challenging aspects of creating a responsive website.
            </p>
            </div>
          </div>
          <div class="white">
            <div class="container">
              <div class="row">
                <div class="col-12-lg">
                  <img src="images/finalsite.png" alt="final site" class="finalimg" />
                </div>
              </div>
            </div>
          </div>

          </div>

    </div>
</div>

<!-- Footer -->
<footer id="footer">
  <div class ="footerbar">
    <div class="innerfooter">
      <p class="footertitle"> Ishar Keshu</p>
      <a class="footerimage" href="/index.html">
        <img src="images/footerlogo.png" alt="Logo" class="footerimg" />
      </a>
      <p class="footerrights">© 2017 All Rights Reserved</p>
    </div>
</div>
</footer>




  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>
